IntSph_shell_MainBoard/MainShell.xaml

<UserControl x:Class="IntSph_shell_MainBoard.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column ="0" Grid.Row="0" Orientation="Horizontal" Margin="5,0,5,5">
            <TextBlock HorizontalAlignment="Left" Width="Auto" Text="Main Title 1 - Wonderfull" FontWeight="Bold" FontSize="12"  VerticalAlignment="Center" FontStretch="Normal" FontFamily="Times New Roman" Foreground="#FF2F2F79" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Column ="0" Grid.Row="4" Orientation="Horizontal" Margin="5,0,5,5">
            <TextBlock HorizontalAlignment="Left" Width="Auto" Text="QPTech - Home 2011" FontSize="8"  VerticalAlignment="Center" FontStretch="Normal" FontFamily="Times New Roman" Foreground="#FF4B4242" TextAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
